<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="渠晶晶的个人站点.">
  <meta name="keywords" content="渠晶晶 QuJingjing 六日 小六 六爷">
  <title>QuJingjing &ndash; Pure</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
  <link rel="shortcut icon" href="./favicon.ico" />
  <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <!--<![endif]-->
  <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/blog-old-ie.css">
        <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="css/layouts/blog.css">
  <!--<![endif]-->
</head>

<body>
  <div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
      <div class="header">
        <h1 class="brand-title">Qujingjing</h1>
        <h2 class="brand-tagline">Life is long, life is short.</h2>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="pure-button" href="https://github.com/DoFind/" target="_blank">github</a>
            </li>
            <li class="nav-item">
              <a class="pure-button" href="https://segmentfault.com/u/er_597e8b57be913" target="_blank">sf</a>
            </li>
          </ul>
        </nav>
        <h2> Email: qujingjing@freedays.cc</h2>
      </div>
    </div>
    <div class="content pure-u-1 pure-u-md-3-4">
      <div>
        <!-- A wrapper for all the blog posts -->
        <div class="posts">
          <h1 class="content-subhead">About Me</h1>
          <!-- A single blog post -->
          <section class="post">
            <header class="post-header">
              <img width="48" height="48" alt="cc" class="post-avatar" src="img/v3/m5.jpg">
              <h2 class="post-title">Introduction</h2>
              <p class="post-meta">
                By <a href="#" class="post-author">cc</a> who is <span class="post-category post-category-blue">front-end developer</span><span class="post-category">Unity developer</span>
              </p>
            </header>
            <div class="post-description">
              <p>
                Hey, I'm QuJingjing. 1991.07.05.
                <br/> I was born in a small village in Shanxi Province. I used to be a Unity developer, but now I'm working as a web developer.
                <br/> I want to do something meaningful in the future.
                <br/> I like that kind of person who do things seriously and persistently..
              </p>
            </div>
          </section>
        </div>
        <div class="posts">
          <h1 class="content-subhead">About Portfolio</h1>
          <section class="post">
            <header class="post-header">
              <a href="http://www.bjtstudio.com/" target="_blank">
                <img width="48" height="48" alt="cc" class="post-avatar" src="img/v3/m2.jpg">
              </a>
              <h2 class="post-title">bjtstudio.com</h2>
              <p class="post-meta">
                By <a class="post-author" href="#">cc</a> use <span class="post-category post-category-red">Node.js</span> <span class="post-category post-category-green">MongoDB</span> <span class="post-category">Bootstrap</span> <span class="post-category">Nginx</span> <span class="post-category">Git</span> <span class="post-category">Ubuntu</span>
              </p>
            </header>
            <div class="post-description">
              <p>
                Crazy call for Captain Bai.
              </p>
              <div class="post-images">
                <div class="pure-g">
                  <div class="pure-u-1 pure-u-md-1-2">
                    <a href="http://www.bjtstudio.com/" target="_blank">
                        <img alt="Photo of bjt" class="pure-img-responsive" src="img/v3/bb1.jpg">
                    </a>
                  </div>
                  <div class="pure-u-1 pure-u-md-1-2">
                    <a href="http://www.bjtstudio.com/" target="_blank">
                        <img alt="Photo of bjt" class="pure-img-responsive" src="img/v3/bb2.jpg">
                    </a>
                  </div>
                </div>
                <div class="pure-g">
                  <div class="pure-u-1 pure-u-md-1-2">
                    <a href="http://www.bjtstudio.com/" target="_blank">
                        <img alt="Photo of bjt" class="pure-img-responsive" src="img/v3/bb4.jpg">
                    </a>
                  </div>
                  <div class="pure-u-1 pure-u-md-1-2">
                    <a href="http://www.bjtstudio.com/" target="_blank">
                        <img alt="Photo of bjt" class="pure-img-responsive" src="img/v3/bb5.jpg">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="post">
            <header class="post-header">
              <a href="https://www.freedays.cc/diagnosite" target="_blank">
                  <img width="48" height="48" alt="cc" class="post-avatar" src="img/v3/d.png">
              </a>
              <h2 class="post-title">diagnosite</h2>
              <p class="post-meta">
                By <a class="post-author" href="#">cc</a> use <span class="post-category post-category-deepblue">tweenMax</span> <span class="post-category post-category-pink">swiper</span>
              </p>
            </header>
            <div class="post-description post-images">
              <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1-2">
                  <a href="./static/diagnosite/index.html" target="_blank">
                      <img alt="Photo of diagnosite"
                           class="pure-img-responsive"
                           src="img/v3/dd1.jpg">
                  </a>
                </div>
                <div class="pure-u-1 pure-u-md-1-2">
                  <a href="./static/diagnosite/index.html" target="_blank">
                      <img alt="Photo of diagnosite"
                           class="pure-img-responsive"
                           src="img/v3/dd2.jpg">
                  </a>
                </div>
              </div>
              <div class="pure-g">
                <div class="pure-u-1 pure-u-md-1-2">
                  <a href="./static/diagnosite/index.html" target="_blank">
		                  <img alt="Photo of diagnosite"
		                       class="pure-img-responsive"
		                       src="img/v3/dd3.jpg">
		              </a>
                </div>
                <div class="pure-u-1 pure-u-md-1-2">
                  <a href="./static/diagnosite/index.html" target="_blank">
                      <img alt="Photo of diagnosite"
                           class="pure-img-responsive"
                           src="img/v3/dd5.jpg">
                  </a>
                </div>
              </div>
            </div>
          </section>
          <section class="post">
            <header class="post-header">
              <a href="http://guardian.freedays.cc" target="_blank">
                  <img width="48" height="48" alt="cc" class="post-avatar" src="img/v3/zh.png">
              </a>
              <h2 class="post-title">镇魂</h2>
              <p class="post-meta">
                By <a class="post-author" href="#">cc</a>
              </p>
            </header>
            <div class="post-description">
              <p>
                镇魂女孩/鬼的精神食粮 - 居老师和北宇哥哥
              </p>
              <div class="post-images pure-g">
                <div class="pure-u-1 pure-u-md-1">
                  <a href="./static/guardian/index.html" target="_blank">
	                  <img alt="Photo of feizhengshi"
	                       class="pure-img-responsive"
	                       src="img/v3/blgt.jpg" title="镇魂：2018年不一样的夏天">
                  </a>
                </div>
              </div>
            </div>
          </section>
          <section class="post">
            <header class="post-header">
              <a href="http://todolist.freedays.cc" target="_blank">
                  <img width="48" height="48" alt="cc" class="post-avatar" src="img/v3/t.png">
              </a>
              <h2 class="post-title">todolist</h2>
              <p class="post-meta">
                By <a class="post-author" href="#">cc</a> use <span class="post-category post-category-deepblue">vue</span> <span class="post-category post-category-pink">webpack</span>
              </p>
            </header>
            <div class="post-description post-images">
              <div class="pure-g ">
                <div class="pure-u-1 pure-u-md-1-2">
                  <a href="./static/todolist/index.html">
	                    <img alt="Photo of zhl"
	                         class="pure-img-responsive"
	                         src="img/v3/todo.png">
	                </a>
                </div>
              </div>
            </div>
          </section>
          <section class="post">
            <header class="post-header">
              <a href="javascript:;" target="_blank">
                  <img width="48" height="48" alt="cc" class="post-avatar" src="img/v3/z.jpg">
              </a>
              <h2 class="post-title">zhongliang - WX H5</h2>
              <p class="post-meta">
                By <a class="post-author" href="#">cc</a> use <span class="post-category post-category-deepblue">tweenMax</span> <span class="post-category post-category-pink">swiper</span>
              </p>
            </header>
            <div class="post-description post-images">
              <div class="pure-g ">
                <div class="pure-u-1 pure-u-md-1-2">
                  <a href="javascript:;">
                      <img alt="Photo of zhl"
                           class="pure-img-responsive"
                           src="img/v3/zhl.jpg">
                  </a>
                </div>
                <div class="pure-u-1 pure-u-md-1-2">
                  <a href="javascript:;">
	                    <img alt="Photo of diagnosite"
	                         class="pure-img-responsive"
	                         src="img/v3/zhl.png">
	                </a>
                </div>
              </div>
            </div>
          </section>
          <section class="post">
            <header class="post-header">
              <a href="https://lifelist.freedays.cc/" target="_blank">
                  <img width="48" height="48" alt="cc" class="post-avatar" src="img/v3/l.png">
              </a>
              <h2 class="post-title">Long Life List</h2>
              <p class="post-meta">
                By <a class="post-author" href="#">cc</a> use <span class="post-category post-category-pruple">Vue</span>
              </p>
            </header>
            <div class="post-description">
              <p>
                Coming soon..
              </p>
              <div class="post-description post-images">
	              <div class="pure-g ">
	                <div class="pure-u-1 pure-u-md-1-2">
	                  <a href="https://lifelist.freedays.cc/" title="安利：非正式会谈">
		                    <img alt="Photo of zhl"
		                         class="pure-img-responsive"
		                         src="img/v3/fz.jpg">
		                </a>
	                </div>
	              </div>
	            </div>
            </div>
          </section>
        </div>
        <div class="footer">
          <div class="pure-menu pure-menu-horizontal">
            <ul>
              <li class="pure-menu-item"><a href="https://github.com/DoFind/" class="pure-menu-link" target="_blank">GitHub</a></li>
              <li class="pure-menu-item"><a href="https://gitee.com/dofind/" class="pure-menu-link" target="_blank">Gitee</a></li>
              <li class="pure-menu-item"><a href="https://www.cnblogs.com/yier0705/" class="pure-menu-link" target="_blank">Blog</a></li>
              <li class="pure-menu-item"><img class="mQRcode" src="img/v3/mobile.png" alt="mobile"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>